spring.application.name=LibraryManagement
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8
#jdbc
spring.datasource.username=root
spring.datasource.password=Hoangson2004@
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
