<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
<head>
    <title>Nhập thêm sách</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            background-color: #ffffff54;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.24);
            border-radius: 8px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #49484894;
            border-radius: 6px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color:#007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #007bffcb;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><i class="fa-solid fa-book"></i> SÁCH CẦN THÊM</h1>
    <form th:action="@{/addBook}" method="post">
        <label for="idBook">ID Sách:</label>
        <input type="number" id="idBook" name="idBook " placeholder="Mời bạn nhập id sách..." required>

        <label for="bookName">Tên sách:</label>
        <input type="text" id="bookName" name="bookName" required>

        <label for="author">Tác giả:</label>
        <input type="text" id="author" name="author" required>

        <label for="category">Thể loại:</label>
        <input type="text" id="category" name="category" required>

        <label for="quantity">Số lượng:</label>
        <input type="number" id="quantity" name="quantity" required>

        <label for="price">Giá:</label>
        <input type="number" step="0.01" id="price" name="price" required>
        <form th:action="@{/home.html}" method="get">
            <input type="submit" value="Thêm sách">
        </form>
    </form>
</div>
</body>
</html>