<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debt Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        td {
            color: #333;
        }

        .btn-home {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-home:hover {
            background-color: #45a049;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Báo cáo nợ</h1>

    <table>
        <thead>
        <tr>
            <th>ID Báo cáo nợ</th>
            <th>Khách hàng</th>
            <th>Nợ ban đầu</th>
            <th>Phát sinh</th>
            <th>Nợ cuối</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="debt : ${debtReports}">
            <td th:text="${debt.idDebtReport}"></td>
            <td th:text="${debt.client}"></td>
            <td th:text="${debt.firstDebt}"></td>
            <td th:text="${debt.arise}"></td>
            <td th:text="${debt.finalDebt}"></td>
        </tr>
        </tbody>
    </table>

    <!-- Nút trở về trang Home -->
    <a th:href="@{/home}" class="btn-home">Quay lại trang chủ</a>
</div>
</body>
</html>
