<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Nhập thông tin hóa đơn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Nhập thông tin hóa đơn</h1>
    <form th:action="@{/sellBook.html}" method="post">
        <label for="idBill">ID Hóa đơn:</label>
        <input type="number" id="idBill" name="idBill" required>

        <label for="bookName">Tên sách:</label>
        <input type="text" id="bookName" name="bookName" required>

        <label for="quantity">Số lượng:</label>
        <input type="number" id="quantity" name="quantity" required>

        <label for="category">Thể loại:</label>
        <input type="text" id="category" name="category" required>

        <label for="price">Giá:</label>
        <input type="number" step="0.01" id="price" name="price" required>
         <form th:action="@{/home}" method="get">
           <input type="submit" value="Thêm hóa đơn">
        </form>
    </form>
</div>
</body>
</html>
